# PrudentialAssignmentCarRental

./: README.md  pom.xml
src/main/java/com/neo/prudential/assignment/car/: CarRentalApplication.java
src/main/java/com/neo/prudential/assignment/car/Interceptor/: CarInterceptor.java  LoginInterceptor.java
src/main/java/com/neo/prudential/assignment/car/config/: WebMvcConfig.java
src/main/java/com/neo/prudential/assignment/car/controller/: AbstractController.java  BaseRestController.java  CarController.java  CustomerController.java  LoginController.java  RentController.java
src/main/java/com/neo/prudential/assignment/car/entity/: BaseEntity.java  Car.java  Customer.java  RentInfo.java
src/main/java/com/neo/prudential/assignment/car/enums/: BaseEnum.java  CarStatus.java  Constant.java  CustomerStatus.java  RentStatus.java  RestCode.java
src/main/java/com/neo/prudential/assignment/car/json/: JsonBinaryType.java  JsonStringType.java
src/main/java/com/neo/prudential/assignment/car/json/description/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonTypeDescriptor.java
src/main/java/com/neo/prudential/assignment/car/model/: BasePageRequest.java  BaseResponse.java
src/main/java/com/neo/prudential/assignment/car/model/vo/: CarInStock.java
src/main/java/com/neo/prudential/assignment/car/repository/: CarRepository.java  CustomerRepository.java  RentInfoRepository.java
src/main/java/com/neo/prudential/assignment/car/service/: BaseService.java  CarService.java  CustomerService.java  RentService.java
src/main/java/com/neo/prudential/assignment/car/service/impl/: CarServiceImpl.java  CustomerServiceImpl.java  RentServiceImpl.java
src/main/java/com/neo/prudential/assignment/car/utils/: JacksonUtil.java
src/main/java/com/neo/prudential/assignment/car/utils/json/: JsonBinaryType.java  JsonStringType.java
src/main/java/com/neo/prudential/assignment/car/utils/json/description/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonTypeDescriptor.java
src/main/resources/: application-dev.yml
src/main/resources/db/: db.sql  db_dml.sql  db_init_ddl.sql  init_t_car.sql
src/test/java/com/neo/prudential/assignment/car/test/: CarServiceTest.java  CustomerServiceTest.java  RentInfoServiceTest.java
